# Mercury

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/ir/ciph3r/mercury/: Mercury.java  Mercury.kt  MercuryAPI.java  MercuryAPI.kt
src/main/java/ir/ciph3r/mercury/dependency/: Depend.java  Depends.java
src/main/java/ir/ciph3r/mercury/dependency/impl/: PapiAPI.java  Vanish.java
src/main/java/ir/ciph3r/mercury/depends/: Depends.java
src/main/java/ir/ciph3r/mercury/depends/impl/: PapiAPI.java  Vanish.java
src/main/java/ir/ciph3r/mercury/libs/: BungeeChannelApi.java  Vanish.java
src/main/java/ir/ciph3r/mercury/modules/: Chat.java  CommandManager.java  CommandModule.java  Fly.java  GameMode.java  Gamemode.java  Hat.java  Nickname.java  Rotate.java  Shuffle.java  Teleport.java
src/main/java/ir/ciph3r/mercury/modules/base/: ModuleBase.java  ModuleManager.java
src/main/java/ir/ciph3r/mercury/modules/broadcast/: Broadcast.java
src/main/java/ir/ciph3r/mercury/modules/clearinventory/: ClearInventory.java
src/main/java/ir/ciph3r/mercury/modules/coordinates/: Coordinates.java
src/main/java/ir/ciph3r/mercury/modules/crossteleport/: CrossTeleport.java
src/main/java/ir/ciph3r/mercury/modules/feed/: Feed.java
src/main/java/ir/ciph3r/mercury/modules/fly/: Fly.java
src/main/java/ir/ciph3r/mercury/modules/gamemode/: GameMode.java
src/main/java/ir/ciph3r/mercury/modules/hat/: Hat.java
src/main/java/ir/ciph3r/mercury/modules/heal/: Heal.java
src/main/java/ir/ciph3r/mercury/modules/impl/broadcast/: Broadcast.java
src/main/java/ir/ciph3r/mercury/modules/impl/chatformat/: ChatFormat.java
src/main/java/ir/ciph3r/mercury/modules/impl/chatformat/listeners/: ChatFormatListener.java
src/main/java/ir/ciph3r/mercury/modules/impl/clearchat/: ClearChat.java
src/main/java/ir/ciph3r/mercury/modules/impl/clearinventory/: ClearInventory.java
src/main/java/ir/ciph3r/mercury/modules/impl/coordinates/: Coordinates.java
src/main/java/ir/ciph3r/mercury/modules/impl/crossteleport/: CrossTeleport.java
src/main/java/ir/ciph3r/mercury/modules/impl/crossteleport/listeners/: CrossTeleportListener.java
src/main/java/ir/ciph3r/mercury/modules/impl/feed/: Feed.java
src/main/java/ir/ciph3r/mercury/modules/impl/fly/: Fly.java
src/main/java/ir/ciph3r/mercury/modules/impl/gamemode/: Gamemode.java
src/main/java/ir/ciph3r/mercury/modules/impl/god/: God.java
src/main/java/ir/ciph3r/mercury/modules/impl/god/listeners/: GodListener.java
src/main/java/ir/ciph3r/mercury/modules/impl/heal/: Heal.java
src/main/java/ir/ciph3r/mercury/modules/impl/join/: Join.java
src/main/java/ir/ciph3r/mercury/modules/impl/joinmessage/: JoinMessage.java
src/main/java/ir/ciph3r/mercury/modules/impl/kill/: Kill.java
src/main/java/ir/ciph3r/mercury/modules/impl/knockback/: Knockback.java
src/main/java/ir/ciph3r/mercury/modules/impl/lightning/: Lightning.java
src/main/java/ir/ciph3r/mercury/modules/impl/mercurycmd/: MercuryCMD.java
src/main/java/ir/ciph3r/mercury/modules/impl/messages/: Join.java  Quit.java
src/main/java/ir/ciph3r/mercury/modules/impl/motd/: Motd.java
src/main/java/ir/ciph3r/mercury/modules/impl/pluginlist/: PluginList.java
src/main/java/ir/ciph3r/mercury/modules/impl/privatechat/: Reply.java  Tell.java
src/main/java/ir/ciph3r/mercury/modules/impl/quit/: Quit.java
src/main/java/ir/ciph3r/mercury/modules/impl/quitmessage/: QuitMessage.java
src/main/java/ir/ciph3r/mercury/modules/impl/rotate/: Rotate.java
src/main/java/ir/ciph3r/mercury/modules/impl/shuffle/: Shuffle.java
src/main/java/ir/ciph3r/mercury/modules/impl/spawn/: SetSpawn.java  Spawn.java
src/main/java/ir/ciph3r/mercury/modules/impl/speed/: Speed.java
src/main/java/ir/ciph3r/mercury/modules/impl/sudo/: Sudo.java
src/main/java/ir/ciph3r/mercury/modules/impl/teleport/: Teleport.java
src/main/java/ir/ciph3r/mercury/modules/impl/teleportask/: TeleportAsk.java  TeleportAskAccept.java  TeleportAskCancel.java  TeleportAskDeny.java
src/main/java/ir/ciph3r/mercury/modules/impl/time/: Time.java
src/main/java/ir/ciph3r/mercury/modules/impl/uptime/: Uptime.java
src/main/java/ir/ciph3r/mercury/modules/knockback/: Knockback.java
src/main/java/ir/ciph3r/mercury/modules/lightening/: Lightning.java
src/main/java/ir/ciph3r/mercury/modules/mercury/: MercuryCMD.java
src/main/java/ir/ciph3r/mercury/modules/model/: Model.java  ModuleManager.java  ModuleModel.java
src/main/java/ir/ciph3r/mercury/modules/pluginlist/: PluginList.java
src/main/java/ir/ciph3r/mercury/modules/rotate/: Rotate.java
src/main/java/ir/ciph3r/mercury/modules/shuffle/: Shuffle.java
src/main/java/ir/ciph3r/mercury/modules/spawn/: SetSpawn.java  Spawn.java
src/main/java/ir/ciph3r/mercury/modules/speed/: Speed.java
src/main/java/ir/ciph3r/mercury/modules/sudo/: Sudo.java
src/main/java/ir/ciph3r/mercury/modules/teleport/: Teleport.java
src/main/java/ir/ciph3r/mercury/modules/tell/: Reply.java  Tell.java
src/main/java/ir/ciph3r/mercury/network/: Metrics.java
src/main/java/ir/ciph3r/mercury/storage/Permissions/: Perms.java
src/main/java/ir/ciph3r/mercury/storage/sql/: DataSource.java
src/main/java/ir/ciph3r/mercury/storage/sql/event/: V_1_13_2.java
src/main/java/ir/ciph3r/mercury/storage/sql/models/: PlayerModel.java
src/main/java/ir/ciph3r/mercury/storage/yaml/: Config.java  ConfigManager.java  ConfigManager.kt  ConfigUpgrades.java  ConfigUpgrades.kt  ConfigValues.java  ConfigValues.kt  Messages.java
src/main/java/ir/ciph3r/mercury/storage/yaml/models/: Model.java  YamlModel.java
src/main/java/ir/ciph3r/mercury/utilities/: Utils.java
src/main/java/ir/ciph3r/mercury/utility/: ArrayUtils.java  ChatUtils.java  LocationUtils.java  Logger.java  NumeralUtils.java  Universal.java  Utils.java
src/main/java/ir/ciph3r/mercury/utility/runnables/: CTPRunnable.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/config/: en.yml
src/main/resources/global/: en.yml
src/main/resources/messages/: en.yml
(+10 files in other folders)
