<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ir.Ciph3r</groupId>
    <artifactId>Mercury</artifactId>
    <version>3.0.0</version>
    <packaging>jar</packaging>

    <name>Mercury</name>

    <description>A core plugin made to make life easier</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                    <relocations>
                        <relocation><pattern>org.bstats</pattern><shadedPattern>ir.ciph3r.mercury.shaded.bstats</shadedPattern></relocation>
                        <relocation><pattern>co.aikar.commands</pattern><shadedPattern>ir.ciph3r.mercury.shaded.acf</shadedPattern></relocation>
                        <relocation><pattern>co.aikar.locales</pattern><shadedPattern>ir.ciph3r.mercury.shaded.acf.locales</shadedPattern></relocation>
                        <relocation><pattern>com.jeff_media.updatechecker</pattern><shadedPattern>ir.ciph3r.mercury.shaded.updatechecker</shadedPattern></relocation>
                        <relocation><pattern>io.github.leonardosnt.bungeechannelapi</pattern><shadedPattern>ir.ciph3r.mercury.shaded.bungeechannelapi</shadedPattern></relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository><id>jitpack.io</id><url>https://jitpack.io</url></repository>
        <repository><id>spigot-repo</id><url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url></repository>
        <repository><id>jeff-media-public</id><url>https://hub.jeff-media.com/nexus/repository/jeff-media-public/</url></repository>
        <repository><id>codemc-repo</id><url>https://repo.codemc.org/repository/maven-public/</url></repository>
        <repository><id>placeholderapi</id><url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url></repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.13.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>3.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.Ciph3r-Zer0.ACF</groupId>
            <artifactId>acf-paper</artifactId>
            <version>f308f4a2c8</version>
        </dependency>
        <dependency>
            <groupId>com.jeff_media</groupId>
            <artifactId>SpigotUpdateChecker</artifactId>
            <version>3.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.leonardosnt</groupId>
            <artifactId>bungeechannelapi</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.LeonMangler</groupId>
            <artifactId>SuperVanish</artifactId>
            <version>6.2.6-4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
